/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix { 
	&:before,
	&:after {
		content: "";
    	display: table;
	}
	&:after {
		clear: both;
	}
	/* for IE */
	zoom: 1; 
}

/*********************
FLOATIN'
*********************/
.floatleft { float:left; }
.floatright { float:right; }

/*********************
TOOLS
*********************/

/* http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
.image-replacement, .ir {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-help:            #ebe16f;
@alert-error:               #fbe3e4;
@alert-success:             #e6efc2;
@alert-info:              #d5edf8;

@black:             #000;
@white:             #fff;

@primary-highlight:        #f01d4f;
@secondary-highlight:        #1990db;

/*********************
TYPOGRAPHY
*********************/

@sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              "Georgia", Cambria, Times New Roman, Times, serif; 


/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


/* alerts & notices */
.alert { 
	margin: 10px; 
	padding: 5px 18px; 
	border: 1px solid; 
}

.help { 
	border-color: darken(@alert-help, 5%); 
	background: @alert-help; 
}

.info { 
	border-color: darken(@alert-info, 5%); 
	background: @alert-info; 
}

.error { 
	border-color: darken(@alert-error, 5%);
	background: @alert-error;
}

.success { 
	border-color: darken(@alert-success, 5%); 
	background: @alert-success;
} 

/*********************
BORDER RADIUS
*********************/

/* .rounded(4px); */
/* NOTE: For older browser support (and some mobile), don't use the shorthand to define *different* corners. */
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
          -moz-background-clip: padding;
          -webkit-background-clip: padding-box;
          		background-clip: padding-box;
}

/* .rounded-left(4px); */
.rounded-left(@radius: 4px) {
	-webkit-border-bottom-left-radius: @radius;
  	 -webkit-border-top-left-radius: @radius;
			-moz-border-radius-bottomleft: @radius;
		   	 -moz-border-radius-topleft: @radius;
					border-bottom-left-radius: @radius;
			   		 border-top-left-radius: @radius;
}

/* .rounded-right(4px); */
.rounded-right(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
  	 -webkit-border-top-right-radius: @radius;
			-moz-border-radius-bottomright: @radius;
		   	 -moz-border-radius-topright: @radius;
					border-bottom-right-radius: @radius;
			   		 border-top-right-radius: @radius;
}

/* .rounded-bottom(4px); */
.rounded-bottom(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
	 -webkit-border-bottom-left-radius: @radius;
	    -moz-border-radius-bottomright: @radius;
	     -moz-border-radius-bottomleft: @radius;
	        border-bottom-right-radius: @radius;
	         border-bottom-left-radius: @radius;
}

/* .rounded-top(4px); */
.rounded-top(@radius: 4px) {
	-webkit-border-top-right-radius: @radius;
	 -webkit-border-top-left-radius: @radius;
	    -moz-border-radius-topright: @radius;
	     -moz-border-radius-topleft: @radius;
	        border-top-right-radius: @radius;
	         border-top-left-radius: @radius;
}

/*********************
TRANISITION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s) {
	-webkit-transition: @what @time ease-out;
	   -moz-transition: @what @time ease-out;
	     -o-transition: @what @time ease-out;
	        transition: @what @time ease-out;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdo it.

Also, make sure that if you are using
a secondary background image, you are
providing good fallbacks for browsers
that don't support multiple BGs.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8,url(../images/foo.jpg)); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8, @secondary-image: false, @position:center center) when not (@secondary-image = false){
	background-color: @to;
	background-image: @secondary-image;
	background-image: @secondary-image, -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: @secondary-image, -webkit-linear-gradient(top, @from, @to);
	background-image: @secondary-image, -moz-linear-gradient(top, @from, @to);
	background-image: @secondary-image, -o-linear-gradient(top, @from, @to);
	background-image: @secondary-image, linear-gradient(to bottom, @from, @to);
	background-position: @position;
}
.css-gradient(@from: #dfdfdf, @to: #f8f8f8, @secondary-image: false, @position:center center) when (@secondary-image = false) {
	background-color: @to;
	background-image:  -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image:  -webkit-linear-gradient(top, @from, @to);
	background-image:  -moz-linear-gradient(top, @from, @to);
	background-image:  -o-linear-gradient(top, @from, @to);
	background-image:  linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SIZING
*********************/

/* .boxSizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So 
probably best not to use it. I mean, were you going to anyway? */
.boxSizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
			-ms-box-sizing: @type;
					box-sizing: @type;
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0 0 4px #444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
					box-shadow: @x @y @radius @spread @color; 
}

/*********************
OPACITY
*********************/
.opacity(@level:0.8){
	@ieOpacity: @level * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";
  	-moz-opacity: @level;
  	-khtml-opacity: @level;
  	opacity: @level;
}

/*********************
BUTTONS
*********************/

.button, .button:visited {
	border: 1px solid darken(@primary-highlight, 13%);
	border-top-color: darken(@primary-highlight, 7%);
	border-left-color: darken(@primary-highlight, 7%);
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	.transition();
	.rounded(4px);
	.css-gradient(@primary-highlight,darken(@primary-highlight, 5%));

	&:hover, &:focus {
		color: @white;
	  	border: 1px solid darken(@primary-highlight, 13%);
	  	border-top-color: darken(@primary-highlight, 20%);
	 	border-left-color: darken(@primary-highlight, 20%);
		.css-gradient(darken(@primary-highlight, 5%),darken(@primary-highlight, 10%));
	}
	
	&:active {
		.css-gradient(darken(@primary-highlight, 5%),@primary-highlight);
	}	
}

.secondary-button, .secondary-button:visited {
	border-color: darken(@secondary-highlight, 10%);
	text-shadow: 0 1px 1px darken(@secondary-highlight, 10%);
	.css-gradient( @secondary-highlight, darken(@secondary-highlight, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@secondary-highlight, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@secondary-highlight, 16%);
   	        box-shadow: inset 0 0 3px lighten(@secondary-highlight, 16%);
	&:hover, &:focus {
		border-color: darken(@secondary-highlight, 15%);
		.css-gradient( darken(@secondary-highlight, 4%), darken(@secondary-highlight, 10%) );
	}
	&:active {
		.css-gradient( darken(@secondary-highlight, 5%), @secondary-highlight );
	}
}